<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Reports"
    jcr:description="Create, execute and view reports."
    icon="report"
    href="/etc/acs-commons/reports.html"
    id="acs-commons__reports"
    target="_blank">
    <granite:rendercondition
        jcr:primaryType="nt:unstructured"
        sling:resourceType="acs-commons/components/report-builder/rendercondition"/>
</jcr:root>
